<head>
    <title> BIODATA :D</title>
    <style>
        

        .title{
            font-family: "LEMONMILK-Bold", sans-serif;
            text-align: center;
            font-size: xx-large;
            color: burlywood;
        }

        body{
            font-family:"zh-cn", sans-serif ;
            text-align: justify;
            color: blanchedalmond;
            margin-left: 20px ;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }

        
        body {
            background-image: url('https://img.freepik.com/free-vector/gradient-grainy-texture_23-2148981502.jpg?w=900&t=st=1695299238~exp=1695299838~hmac=0a8dd95930421b62f9e5e8b92fd4fcd724a603b72387f18f27706ed357cfadcf') ;
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 100%;
            overflow:scroll;
            
            }

            
</style> 


    </style>    
    <body class="body">
        
        <p class="title">Portofolio</p>
        <fieldset>
            <legend><h1 >Biodata</h1></legend>
        <h1 class="body">Magdalena Aretha Sunarko</h1>
        <h2 class="body">2702338542 - L1BC</h2>
        <img src="makda.jpg" alt="this is magda!" width="150" height="200">
        <h3>this is me!
        <input type= "radio" name="gender" value="male">
            male
        <input type= "radio" name="gender" value="female" checked>
            female
        </h3>
        <p class="body">I am a very passionate person and I love to keep up with the newest art and fashion trends. I also love to dance, scuba dive, crochet, and art in general.</p>
</fieldset>
<fieldset>
        <legend><h1>My Education</h1></legend><ul>
        
            <li>SD:<a href="https://www.sanurbsd-tng.sch.id" style="color :blanchedalmond"> Santa Ursula BSD </a></li>
            <li>SMP-SMA: <a href="https://www.santa-laurensia.com" style="color:blanchedalmond">Santa Laurensia Alam Sutera</a></li>
            <li>Univ: <a href="https://international.binus.ac.id" style="color:blanchedalmond">Binus University Interational, Computer Science Major</a></li>
            
        </ul>
        </fieldset>
        <fieldset>
            <legend><h1>My Skills</h1></legend>
    
           <br> <input type="checkbox" name="HTML Basic" checked> HTML Basic
           <br> <input type="checkbox" name="HTML Advanced">HTML Advanced
           <br> <input type="checkbox" name="CSS Basic"checked> CSS Basic
            <br><input type="checkbox" name="CSS Advanced">CSS Advanced
           <br> <input type="checkbox" name="Java Basic"checked>Java Basic
           <br> <input type="checkbox" name="Java Advanced">Java Advanced
            <br<input type="checkbox" name="Python"checked>Python
        </p>
        </fieldset>   
           


        </p>
        <fieldset>
            <legend><h1>My Hobbies</h1></legend>
        <ol>
            <li>Scuba Diving</li>
            <li>Drawing</li>
            <li>Gaming</li>
            <li>Crocheting</li>
            <li>Dancing</li>

        </ol>
</fieldset>
    <fieldset>
        <a href="https://www.instagram.com/mag_aretha1605/"><img src="ig-logo.png" width="50" height="50"></a>
        <a href="https://wonkycoder05.github.io/hciass2/"><img src="grenma.png" width="50" height="50"></a>
</fieldset>
        







    <body>

<head>